SECRET_KEY=django-insecure-kadhi(cb_5a=#9^ewtlh)z!iq7d4bki&%ozdc9izeur40g-s==
DEBUG=True
DOCKER_CONTAINER=False
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=.localhost, .herokuapp.com, .127.0.0.1
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER = haskerotus@gmail.com
EMAIL_HOST_PASSWORD = klrwxzcefnncricr
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_USE_SSL = True